{
  "name": "app-repo",
  "version": "1.0.0",
  "description": "This is Node App Repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Swati Ajane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.6"
  }
}
